@import './main-page/_header.less' ;
@import './main-page/_content.less' ;
@import './main-page/_footer.less' ;

@import './_game-pages.less' ;

* {
   margin: 0;
   box-sizing: border-box;
}

body {
   background: #1B1C1F;
}