.footer-link:nth-child(2) {
   margin: 0 24px;
}

@media (max-width: 420px) {
   .footer-content {
      flex-direction: column;
      align-items: center;
   }

   .footer-link:nth-child(2) {
      margin: 0;
   }
}